<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" >

    <title>Cover</title>
    <link rel="icon" href="">
    <style type="text/css">
        main{
          background-image: linear-gradient(to right, gray , #027006);
          background-image: url('./assets/cover.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          background-attachment: fixed;
      }
  </style>
  <style type="text/css">
    h1{
        color: #ecf0f1;
    }
    p{
        color: #ecf0f1;
    }
</style>
<style type="text/css">
    body {
        background-image: linear-gradient(to right, gray , #027006);
        background-image: url('./assets/cover.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
</style>
</head>
<body>
    <main class="p-4">
        <div class="row">
            <div class="col-3">
                <img src="./assets/logo.jpg" class="img-fluid shadow p-3 mb-5 bg-gray rounded">
            </div>
            <div class="col-9">
                <div class="badge badge-primary text-wrap" style="height: 3,5rem;">
                    <h1>I KOMANG WIDYASANA</h1>
                </div>
                <br>
                <br>

                <p class="shadow p-3 mb-5 bg-gray rounded">
                    "Terbentur, Terbentur, Terbentuk" <br>
                    "Terus Bangkit Walau Jatuh Berkali-Kali" <br>
                    "Masa lalu menjadi pelajaran, Masa depan menjadi Tantangan"  <br>
                </p>
                <a href="Resume.html">Get Started</a>

            </div>
        </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>